events {}

http {
    upstream stock_liveview {
        server stock-liveview1:3000;
        server stock-liveview2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://stock_liveview;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
